_data/students.yml (before)
- name: Yaqing DENG 
  photo: dengyaqing.jpeg
  info: Master student
  email: dengyaqing@126.com
  number_educ: 4
  education1: MA, International Relations, Tsinghua University
  education2: BA, International Politics, Tsinghua University
  education3: Double Degree, Journalism, Tsinghua University  
  education4: Specialties&colon; Investor-State Dispute Settlement

- name: Shaozheng DONG
  photo: dongshaozheng.jpeg
  info: PhD student
  email: dsz18@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD, International Relations, Tsinghua University
  education2: MA, International Relations, University of International Relations
  education3: BS, Mathematics, Wuhan University
  education4: Specialties&colon; Border&semi; Diffusion of conflict&semi; Targeted sanctions

- name: Jingzhe DU
  photo: dujingzhe.jpeg
  info: Master student
  email: djz19@mails.tsinghua.edu.cn
  number_educ: 2
  education1: Dual Master Degree Program, Tsinghua University and JHU-SAIS 
  education2: Specialties&colon; International political economy
  
- name: Mengting LIN
  photo: linmengting.jpeg
  info: Master student
  email: lmt17@mails.tsinghua.edu.cn
  number_educ: 3
  education1: MA, International Relations, Tsinghua University
  education2: BA, Fudan University
  education3: Specialties&colon; IPE&semi; Foreign aid 
  
- name: Xiuyu LI
  photo: liuxiuyu.jpeg
  info: Master student
  email: xiuyuli96@163.com
  number_educ: 3
  education1: MA, International Relations, Tsinghua University
  education2: BA, International Relations, Tsinghua University
  education3: Specialties&colon; International Aid&semi; International Organizations&semi; Policy Space Theory&semi; Social Network Theory
 
- name: Qing MENG
  photo: mengqing.jpeg
  info: PhD student
  email: q-meng16@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD, International Relations, Tsinghua University
  education2: BA, Social Science, Tsinghua University
  education3: Double Degree in Law, Tsinghua University
  education4: Specialties&colon; Global Governance&semi; International Organizations&semi; Text Analysis
  
- name: Zhejun QIU
  photo: qiuzhejun.jpeg
  info: Master student
  email: chouzj19@mails.tsinghua.edu.cn
  number_educ: 3
  education1: Dual Master Degree Program, Tsinghua University and JHU-SAIS 
  education2: BA, Tsinghua University
  education3: Specialties&colon; Ethnic Conflict&semi; Alliance Theory
  
- name: Xian WU
  photo: wuxian.jpeg
  info: PhD student
  email: wuxian19@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD, International Relations, Tsinghua University
  education2: MA, International Politics, University of California at San Diego(UCSD)
  education3: BA, History, Fudan University
  education4: Specialties&colon; International Security&semi; Asia-Pacific Politics&semi; Sino-U.S. Relations
  
- name: Xikun ZHANG
  photo: zhangxikun.jpeg
  info: Master student
  email: zhangxikun14@126.com
  number_educ: 3
  education1: MA, International Relations, Tsinghua University
  education2: BA,International Politics, Tsinghua University
  education3: Specialties&colon; Internationalization of Renminbi&semi; East Asia International Relations

_data/students.yml (after)
- name: Yaqing DENG 
  photo: dengyaqing.jpeg
  info: Master student
  email: dengyaqing@126.com
  number_educ: 4
  education1: MA student in International Relations at Tsinghua University
  education2: BA, International Politics, Tsinghua University
  education3: Double Degree, Journalism, Tsinghua University  
  education4: Specialties&colon; Investor-State Dispute Settlement

- name: Shaozheng DONG
  photo: dongshaozheng.jpeg
  info: PhD student
  email: dsz18@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD student in International Relations at Tsinghua University
  education2: MA, International Relations, University of International Relations
  education3: BS, Mathematics, Wuhan University
  education4: Specialties&colon; Border&semi; Diffusion of conflict&semi; Targeted sanctions

- name: Jingzhe DU
  photo: dujingzhe.jpeg
  info: Master student
  email: djz19@mails.tsinghua.edu.cn
  number_educ: 2
  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
  education2: Specialties&colon; International political economy
  
- name: Mengting LIN
  photo: linmengting.jpeg
  info: Master student
  email: lmt17@mails.tsinghua.edu.cn
  number_educ: 3
  education1: MA student in International Relations at Tsinghua University
  education2: BA, Fudan University
  education3: Specialties&colon; IPE&semi; Foreign aid 
  
- name: Xiuyu LI
  photo: liuxiuyu.jpeg
  info: Master student
  email: xiuyuli96@163.com
  number_educ: 3
  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
  education2: BA, International Relations, Tsinghua University
  education3: Specialties&colon; International Aid&semi; International Organizations&semi; Policy Space Theory&semi; Social Network Theory
 
- name: Qing MENG
  photo: mengqing.jpeg
  info: PhD student
  email: q-meng16@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD student in International Relations at Tsinghua University
  education2: BA, Social Science, Tsinghua University
  education3: Double Degree in Law, Tsinghua University
  education4: Specialties&colon; Global Governance&semi; International Organizations&semi; Text Analysis
  
- name: Zhejun QIU
  photo: qiuzhejun.jpeg
  info: Master student
  email: chouzj19@mails.tsinghua.edu.cn
  number_educ: 3
  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
  education2: BA, Tsinghua University
  education3: Specialties&colon; Ethnic Conflict&semi; Alliance Theory
  
- name: Xian WU
  photo: wuxian.jpeg
  info: PhD student
  email: wuxian19@mails.tsinghua.edu.cn
  number_educ: 4
  education1: PhD student in International Relations at Tsinghua University
  education2: MA, International Politics, University of California at San Diego(UCSD)
  education3: BA, History, Fudan University
  education4: Specialties&colon; International Security&semi; Asia-Pacific Politics&semi; Sino-U.S. Relations
  
- name: Xikun ZHANG
  photo: zhangxikun.jpeg
  info: Master student
  email: zhangxikun14@126.com
  number_educ: 3
  education1: MA student in International Relations at Tsinghua University
  education2: BA,International Politics, Tsinghua University
  education3: Specialties&colon; Internationalization of Renminbi&semi; East Asia International Relations

_data/students.yml (diff)
@@ -3,7 +3,7 @@
   info: Master student
   email: dengyaqing@126.com
   number_educ: 4
-  education1: MA, International Relations, Tsinghua University
+  education1: MA student in International Relations at Tsinghua University
   education2: BA, International Politics, Tsinghua University
   education3: Double Degree, Journalism, Tsinghua University  
   education4: Specialties&colon; Investor-State Dispute Settlement
@@ -13,7 +13,7 @@
   info: PhD student
   email: dsz18@mails.tsinghua.edu.cn
   number_educ: 4
-  education1: PhD, International Relations, Tsinghua University
+  education1: PhD student in International Relations at Tsinghua University
   education2: MA, International Relations, University of International Relations
   education3: BS, Mathematics, Wuhan University
   education4: Specialties&colon; Border&semi; Diffusion of conflict&semi; Targeted sanctions
@@ -23,7 +23,7 @@
   info: Master student
   email: djz19@mails.tsinghua.edu.cn
   number_educ: 2
-  education1: Dual Master Degree Program, Tsinghua University and JHU-SAIS 
+  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
   education2: Specialties&colon; International political economy
   
 - name: Mengting LIN
@@ -31,7 +31,7 @@
   info: Master student
   email: lmt17@mails.tsinghua.edu.cn
   number_educ: 3
-  education1: MA, International Relations, Tsinghua University
+  education1: MA student in International Relations at Tsinghua University
   education2: BA, Fudan University
   education3: Specialties&colon; IPE&semi; Foreign aid 
   
@@ -40,7 +40,7 @@
   info: Master student
   email: xiuyuli96@163.com
   number_educ: 3
-  education1: MA, International Relations, Tsinghua University
+  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
   education2: BA, International Relations, Tsinghua University
   education3: Specialties&colon; International Aid&semi; International Organizations&semi; Policy Space Theory&semi; Social Network Theory
  
@@ -49,7 +49,7 @@
   info: PhD student
   email: q-meng16@mails.tsinghua.edu.cn
   number_educ: 4
-  education1: PhD, International Relations, Tsinghua University
+  education1: PhD student in International Relations at Tsinghua University
   education2: BA, Social Science, Tsinghua University
   education3: Double Degree in Law, Tsinghua University
   education4: Specialties&colon; Global Governance&semi; International Organizations&semi; Text Analysis
@@ -59,7 +59,7 @@
   info: Master student
   email: chouzj19@mails.tsinghua.edu.cn
   number_educ: 3
-  education1: Dual Master Degree Program, Tsinghua University and JHU-SAIS 
+  education1: MA student in the Dual Master Degree Program at Tsinghua University and JHU-SAIS 
   education2: BA, Tsinghua University
   education3: Specialties&colon; Ethnic Conflict&semi; Alliance Theory
   
@@ -68,7 +68,7 @@
   info: PhD student
   email: wuxian19@mails.tsinghua.edu.cn
   number_educ: 4
-  education1: PhD, International Relations, Tsinghua University
+  education1: PhD student in International Relations at Tsinghua University
   education2: MA, International Politics, University of California at San Diego(UCSD)
   education3: BA, History, Fudan University
   education4: Specialties&colon; International Security&semi; Asia-Pacific Politics&semi; Sino-U.S. Relations
@@ -78,7 +78,7 @@
   info: Master student
   email: zhangxikun14@126.com
   number_educ: 3
-  education1: MA, International Relations, Tsinghua University
+  education1: MA student in International Relations at Tsinghua University
   education2: BA,International Politics, Tsinghua University
   education3: Specialties&colon; Internationalization of Renminbi&semi; East Asia International Relations
