_data/team_members.yml (before)
- name: Xun PANG
  photo: xunpang.png
  info: Professor and Founding Director
  email: xpang@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://polisci.wustl.edu/">Washington University in St. Louis</a> 
  education2: Specialties&colon; Political Methodology, International Political Economy
  education3: Personal Website 

- name: Haixia QI
  photo: haixiaqi.jpeg
  info: Associate Professor and Chairman of the Scientific Committee
  email: qihaixia@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="http://www.dir.tsinghua.edu.cn/">Tsinghua University</a>
  education2: Specialties&colon; China’s foreign policy, Conflict resolution and mediation, Big Data International Relations, Game theory
  education3: Personal Website 
  
- name: Chong CHEN
  photo: chong.jpeg
  info: Assistant Professor and Executive Director
  email: chongchen@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://polisci.duke.edu/">Duke University</a>
  education2: Specialties&colon; Security, Peace, Conflict, Political Methodology
  education3: <a href="https://cc458.github.io/">Personal Website</a>
  
- name: Qingqian HE
  photo: heqingqian.jpeg
  info: Post-doc and Executive Director
  email: qingqian@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://www.utwente.nl/en/">University of Twente</a>
  education2: Specialties&colon; International Relations, Political Methodology
  education3: Personal Website

_data/team_members.yml (after)
- name: Xun PANG
  photo: xunpang.png
  info: Professor and Founding Director
  email: xpang@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://polisci.wustl.edu/">Washington University in St. Louis</a> 
  education2: Specialties&colon; Political Methodology&semi; International Political Economy
  education3: Personal Website 

- name: Haixia QI
  photo: haixiaqi.jpeg
  info: Associate Professor and Chairman of the Scientific Committee
  email: qihaixia@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="http://www.dir.tsinghua.edu.cn/">Tsinghua University</a>
  education2: Specialties&colon; China’s foreign policy&semi; Conflict resolution and mediation&semi; Big Data International Relations&semi; Game theory
  education3: Personal Website 
  
- name: Chong CHEN
  photo: chong.jpeg
  info: Assistant Professor and Executive Director
  email: chongchen@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://polisci.duke.edu/">Duke University</a>
  education2: Specialties&colon; Security, Peace, Conflict&semi; Political Methodology
  education3: <a href="https://cc458.github.io/">Personal Website</a>
  
- name: Qingqian HE
  photo: heqingqian.jpeg
  info: Post-doc and Executive Director
  email: qingqian@tsinghua.edu.cn
  number_educ: 3
  education1: PhD, <a href="https://www.utwente.nl/en/">University of Twente</a>
  education2: Specialties&colon; International Relations&semi; Political Methodology
  education3: Personal Website

_data/team_members.yml (diff)
@@ -4,7 +4,7 @@
   email: xpang@tsinghua.edu.cn
   number_educ: 3
   education1: PhD, <a href="https://polisci.wustl.edu/">Washington University in St. Louis</a> 
-  education2: Specialties&colon; Political Methodology, International Political Economy
+  education2: Specialties&colon; Political Methodology&semi; International Political Economy
   education3: Personal Website 
 
 - name: Haixia QI
@@ -13,7 +13,7 @@
   email: qihaixia@tsinghua.edu.cn
   number_educ: 3
   education1: PhD, <a href="http://www.dir.tsinghua.edu.cn/">Tsinghua University</a>
-  education2: Specialties&colon; China’s foreign policy, Conflict resolution and mediation, Big Data International Relations, Game theory
+  education2: Specialties&colon; China’s foreign policy&semi; Conflict resolution and mediation&semi; Big Data International Relations&semi; Game theory
   education3: Personal Website 
   
 - name: Chong CHEN
@@ -22,7 +22,7 @@
   email: chongchen@tsinghua.edu.cn
   number_educ: 3
   education1: PhD, <a href="https://polisci.duke.edu/">Duke University</a>
-  education2: Specialties&colon; Security, Peace, Conflict, Political Methodology
+  education2: Specialties&colon; Security, Peace, Conflict&semi; Political Methodology
   education3: <a href="https://cc458.github.io/">Personal Website</a>
   
 - name: Qingqian HE
@@ -31,5 +31,5 @@
   email: qingqian@tsinghua.edu.cn
   number_educ: 3
   education1: PhD, <a href="https://www.utwente.nl/en/">University of Twente</a>
-  education2: Specialties&colon; International Relations, Political Methodology
+  education2: Specialties&colon; International Relations&semi; Political Methodology
   education3: Personal Website
