_data/undergradutes.yml (before)
- name: Gijsbert Verdoes
  photo: verdoes.jpg
  duration: In the Allan Lab 2015 - 2018, now Project manager at the FMD
  info: Fine mechanical engineer associated with the FMD working in our group
  email: verdoes@fmd.physics.leidenuniv.nl
  number_educ: 1
  education1: Leidse instrumentmakers School
  education2:
  education3:
  education4:

- name: Irene Battisti
  photo: irene.jpg
  info: PhD student
  duration: In the Allan Lab Jan 2015 to June 2019, now R&D scientist at Nearfield Instruments
  email: Battisti@Physics.LeidenUniv.nl
  number_educ: 3
  education1: Master Padova University
  education2: Master thesis at Leiden University with <a href="https://www.physics.leidenuniv.nl/vanruitenbeek">Jan van Ruitenbeek</a>
  education3: PhD Leiden University!

- name: Doohee Cho
  photo: Doohee2.jpg
  info: Postdoc
  duration: In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University
  email: cho@physics.leidenuniv.nl
  number_educ: 4
  education1: B.S. Yonsei University, Korea
  education2: PhD Yonsei University, Korea with <a href="http://web.yonsei.ac.kr/nano/%ED%95%99%EA%B3%BC%EC%86%8C%EA%B0%9C.htm">In-Whan Lyo</a>
  education3: Postdoc POSTECH with <a href="http://caldes.ibs.re.kr/html/caldes_en/">Han Woong Yeom</a>
  education4: Postdoc Rutgers with <a href="http://rcem.rutgers.edu/">Sang-Wook Cheong</a>

_data/undergradutes.yml (after)
- name: Gijsbert Verdoes
  photo: verdoes.jpg
  duration: In the Allan Lab 2015 - 2018, now Project manager at the FMD
  info: Fine mechanical engineer associated with the FMD working in our group
  email: verdoes@fmd.physics.leidenuniv.nl
  number_educ: 1
  education1: Leidse instrumentmakers School
  education2: <a href="{{ site.url }}{{ site.baseurl }}/people/faculty/">Personal Website</a>
  education3: 
  education4:

- name: Irene Battisti
  photo: irene.jpg
  info: PhD student
  duration: In the Allan Lab Jan 2015 to June 2019, now R&D scientist at Nearfield Instruments
  email: Battisti@Physics.LeidenUniv.nl
  number_educ: 3
  education1: Master Padova University
  education2: Master thesis at Leiden University with <a href="https://www.physics.leidenuniv.nl/vanruitenbeek">Jan van Ruitenbeek</a>
  education3: PhD Leiden University!

- name: Doohee Cho
  photo: Doohee2.jpg
  info: Postdoc
  duration: In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University
  email: cho@physics.leidenuniv.nl
  number_educ: 4
  education1: B.S. Yonsei University, Korea
  education2: PhD Yonsei University, Korea with <a href="http://web.yonsei.ac.kr/nano/%ED%95%99%EA%B3%BC%EC%86%8C%EA%B0%9C.htm">In-Whan Lyo</a>
  education3: Postdoc POSTECH with <a href="http://caldes.ibs.re.kr/html/caldes_en/">Han Woong Yeom</a>
  education4: Postdoc Rutgers with <a href="http://rcem.rutgers.edu/">Sang-Wook Cheong</a>

_data/undergradutes.yml (diff)
@@ -5,8 +5,8 @@
   email: verdoes@fmd.physics.leidenuniv.nl
   number_educ: 1
   education1: Leidse instrumentmakers School
-  education2:
-  education3:
+  education2: <a href="{{ site.url }}{{ site.baseurl }}/people/faculty/">Personal Website</a>
+  education3: 
   education4:
 
 - name: Irene Battisti
